#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec  6 19:36:19 2018
# Process ID: 21208
# Current directory: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2
# Command line: vivado.exe -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top.vdi
# Journal file: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: link_design -top thinpad_top -part xc7a100tfgg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.dcp' for cell 'clock_gen'
INFO: [Netlist 29-17] Analyzing 611 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clock_gen/inst/clkin1_ibufg, from the path connected to top-level port: clk_50M 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock_gen/clk_in1' is not directly connected to top level port. Synthesis is ignored for d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf but preserved for implementation. [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf:316]
Parsing XDC File [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_board.xdc] for cell 'clock_gen/inst'
Finished Parsing XDC File [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_board.xdc] for cell 'clock_gen/inst'
Parsing XDC File [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc] for cell 'clock_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.832 ; gain = 526.895
Finished Parsing XDC File [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc] for cell 'clock_gen/inst'
Parsing XDC File [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'dwishbone_cyc_o_m'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:341]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:341]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'dwishbone_stb_o_m'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:342]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:342]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'dwishbone_we_o_m'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:370]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:370]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'dwishbone_sel_o_m[0]'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:371]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:371]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'dwishbone_sel_o_m[1]'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'dwishbone_sel_o_m[2]'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:373]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:373]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'dwishbone_sel_o_m[3]'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:374]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:374]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'iwishbone_sel_o_m[0]'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:375]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:375]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'iwishbone_sel_o_m[1]'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:376]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:376]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'iwishbone_sel_o_m[2]'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:377]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:377]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'iwishbone_sel_o_m[3]'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:378]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:378]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'iwishbone_cyc_o_m'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:379]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:379]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'iwishbone_we_o_m'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:380]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:380]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'iwishbone_stb_o_m'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:381]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:381]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'iwishbone_ack_i_m'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:409]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:409]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'dwishbone_ack_i_m'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:410]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:410]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances

10 Infos, 19 Warnings, 17 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1171.586 ; gain = 892.758
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1171.586 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b3d28b42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1180.141 ; gain = 8.555

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 10 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bf8256bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1180.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b0c1e446

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1180.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 28 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f780a551

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f780a551

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.141 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12c202a2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1180.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12c202a2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1180.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1180.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12c202a2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1180.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c202a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1180.141 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12c202a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 19 Warnings, 17 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1180.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1180.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 100aaa2a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1180.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1180.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_btn_IBUF_inst (IBUF.O) is locked to IOB_X0Y135
	clock_btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y11
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16946aeb0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1180.141 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c796e395

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c796e395

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.047 ; gain = 21.906
Phase 1 Placer Initialization | Checksum: 1c796e395

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 263615705

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1202.047 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1bffe6961

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1202.047 ; gain = 21.906
Phase 2 Global Placement | Checksum: 1751554a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1751554a9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b8741a6a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d91c1844

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16ba22ca5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16a8cd2a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20775ef9a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20775ef9a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1202.047 ; gain = 21.906
Phase 3 Detail Placement | Checksum: 20775ef9a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1202.047 ; gain = 21.906

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15770fdf2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15770fdf2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1227.691 ; gain = 47.551
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.689. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1687cba22

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1227.691 ; gain = 47.551
Phase 4.1 Post Commit Optimization | Checksum: 1687cba22

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1227.691 ; gain = 47.551

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1687cba22

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1227.691 ; gain = 47.551

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1687cba22

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1227.691 ; gain = 47.551

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22cdbc48d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1227.691 ; gain = 47.551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22cdbc48d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1227.691 ; gain = 47.551
Ending Placer Task | Checksum: 1ade24f7d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1227.691 ; gain = 47.551
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 20 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1227.691 ; gain = 47.551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.207 ; gain = 6.516
INFO: [Common 17-1381] The checkpoint 'D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 20 Warnings, 17 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1234.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_btn_IBUF_inst (IBUF.O) is locked to IOB_X0Y135
	clock_btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y11
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c9bb69a0 ConstDB: 0 ShapeSum: e426e5dd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fdef190a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1371.371 ; gain = 137.164
Post Restoration Checksum: NetGraph: b574bdfc NumContArr: 487a5b0e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fdef190a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1371.371 ; gain = 137.164

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fdef190a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1377.668 ; gain = 143.461

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fdef190a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1377.668 ; gain = 143.461
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 6ba2ccbc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1402.996 ; gain = 168.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.296 | TNS=0.000  | WHS=-0.377 | THS=-41.713|

Phase 2 Router Initialization | Checksum: b4fbaf00

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1423.172 ; gain = 188.965

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 168c0af54

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1425.078 ; gain = 190.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 961
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.904 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c5f149bf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1425.078 ; gain = 190.871
Phase 4 Rip-up And Reroute | Checksum: 1c5f149bf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1425.078 ; gain = 190.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c5f149bf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1425.078 ; gain = 190.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c5f149bf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1425.078 ; gain = 190.871
Phase 5 Delay and Skew Optimization | Checksum: 1c5f149bf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1425.078 ; gain = 190.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2694f601e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1425.078 ; gain = 190.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.904 | TNS=0.000  | WHS=-0.069 | THS=-0.204 |

Phase 6.1 Hold Fix Iter | Checksum: 16504a2ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1425.078 ; gain = 190.871
Phase 6 Post Hold Fix | Checksum: 198118053

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1425.078 ; gain = 190.871

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1c31e6a0a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1425.078 ; gain = 190.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.904 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1c31e6a0a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1425.078 ; gain = 190.871

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.87144 %
  Global Horizontal Routing Utilization  = 1.95304 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c31e6a0a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1425.078 ; gain = 190.871

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c31e6a0a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1425.078 ; gain = 190.871

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1db9443ec

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1425.078 ; gain = 190.871

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=16.048 | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 12f0ef3bd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1425.078 ; gain = 190.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1425.078 ; gain = 190.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 21 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1425.078 ; gain = 190.871
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1425.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  6 19:38:21 2018...
