#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec  6 15:37:24 2018
# Process ID: 21912
# Current directory: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2
# Command line: vivado.exe -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top.vdi
# Journal file: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: open_checkpoint D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 232.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 610 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock_gen/clk_in1' is not directly connected to top level port. Synthesis is ignored for d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf but preserved for implementation. [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf:316]
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1137.344 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1137.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1137.344 ; gain = 913.961
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][0] has multiple drivers: openmips0/ex_mem0/badvaddr_o[0]_i_2/O, and openmips0/mem0/badvaddr_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][10] has multiple drivers: openmips0/ex_mem0/badvaddr_o[10]_i_2/O, and openmips0/mem0/badvaddr_reg[10]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][11] has multiple drivers: openmips0/ex_mem0/badvaddr_o[11]_i_2/O, and openmips0/mem0/badvaddr_reg[11]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][12] has multiple drivers: openmips0/ex_mem0/badvaddr_o[12]_i_2/O, and openmips0/mem0/badvaddr_reg[12]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][13] has multiple drivers: openmips0/ex_mem0/badvaddr_o[13]_i_2/O, and openmips0/mem0/badvaddr_reg[13]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][14] has multiple drivers: openmips0/ex_mem0/badvaddr_o[14]_i_2/O, and openmips0/mem0/badvaddr_reg[14]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][15] has multiple drivers: openmips0/ex_mem0/badvaddr_o[15]_i_2/O, and openmips0/mem0/badvaddr_reg[15]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][16] has multiple drivers: openmips0/ex_mem0/badvaddr_o[16]_i_2/O, and openmips0/mem0/badvaddr_reg[16]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][17] has multiple drivers: openmips0/ex_mem0/badvaddr_o[17]_i_2/O, and openmips0/mem0/badvaddr_reg[17]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][18] has multiple drivers: openmips0/ex_mem0/badvaddr_o[18]_i_2/O, and openmips0/mem0/badvaddr_reg[18]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][19] has multiple drivers: openmips0/ex_mem0/badvaddr_o[19]_i_2/O, and openmips0/mem0/badvaddr_reg[19]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][1] has multiple drivers: openmips0/ex_mem0/badvaddr_o[1]_i_2/O, and openmips0/mem0/badvaddr_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][20] has multiple drivers: openmips0/ex_mem0/badvaddr_o[20]_i_2/O, and openmips0/mem0/badvaddr_reg[20]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][21] has multiple drivers: openmips0/ex_mem0/badvaddr_o[21]_i_2/O, and openmips0/mem0/badvaddr_reg[21]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][22] has multiple drivers: openmips0/ex_mem0/badvaddr_o[22]_i_2/O, and openmips0/mem0/badvaddr_reg[22]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][23] has multiple drivers: openmips0/ex_mem0/badvaddr_o[23]_i_2/O, and openmips0/mem0/badvaddr_reg[23]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][24] has multiple drivers: openmips0/ex_mem0/badvaddr_o[24]_i_2/O, and openmips0/mem0/badvaddr_reg[24]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][25] has multiple drivers: openmips0/ex_mem0/badvaddr_o[25]_i_2/O, and openmips0/mem0/badvaddr_reg[25]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][26] has multiple drivers: openmips0/ex_mem0/badvaddr_o[26]_i_2/O, and openmips0/mem0/badvaddr_reg[26]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][27] has multiple drivers: openmips0/ex_mem0/badvaddr_o[27]_i_2/O, and openmips0/mem0/badvaddr_reg[27]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][28] has multiple drivers: openmips0/ex_mem0/badvaddr_o[28]_i_2/O, and openmips0/mem0/badvaddr_reg[28]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][29] has multiple drivers: openmips0/ex_mem0/badvaddr_o[29]_i_2/O, and openmips0/mem0/badvaddr_reg[29]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][2] has multiple drivers: openmips0/ex_mem0/badvaddr_o[2]_i_2/O, and openmips0/mem0/badvaddr_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][30] has multiple drivers: openmips0/ex_mem0/badvaddr_o[30]_i_2/O, and openmips0/mem0/badvaddr_reg[30]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][31] has multiple drivers: openmips0/ex_mem0/badvaddr_o[31]_i_6/O, and openmips0/mem0/badvaddr_reg[31]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][3] has multiple drivers: openmips0/ex_mem0/badvaddr_o[3]_i_2/O, and openmips0/mem0/badvaddr_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][4] has multiple drivers: openmips0/ex_mem0/badvaddr_o[4]_i_2/O, and openmips0/mem0/badvaddr_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][5] has multiple drivers: openmips0/ex_mem0/badvaddr_o[5]_i_2/O, and openmips0/mem0/badvaddr_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][6] has multiple drivers: openmips0/ex_mem0/badvaddr_o[6]_i_2/O, and openmips0/mem0/badvaddr_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][7] has multiple drivers: openmips0/ex_mem0/badvaddr_o[7]_i_2/O, and openmips0/mem0/badvaddr_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][8] has multiple drivers: openmips0/ex_mem0/badvaddr_o[8]_i_2/O, and openmips0/mem0/badvaddr_reg[8]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net openmips0/mem0/badvaddr_o_reg[31][9] has multiple drivers: openmips0/ex_mem0/badvaddr_o[9]_i_2/O, and openmips0/mem0/badvaddr_reg[9]/Q.
INFO: [Project 1-461] DRC finished with 32 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1137.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 1 Warnings, 0 Critical Warnings and 33 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Dec  6 15:37:51 2018...
