#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec  6 22:18:21 2018
# Process ID: 12956
# Current directory: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2
# Command line: vivado.exe -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top.vdi
# Journal file: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: link_design -top thinpad_top -part xc7a100tfgg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.dcp' for cell 'clock_gen'
INFO: [Netlist 29-17] Analyzing 594 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clock_gen/inst/clkin1_ibufg, from the path connected to top-level port: clk_50M 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock_gen/clk_in1' is not directly connected to top level port. Synthesis is ignored for d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf but preserved for implementation. [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf:316]
Parsing XDC File [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_board.xdc] for cell 'clock_gen/inst'
Finished Parsing XDC File [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_board.xdc] for cell 'clock_gen/inst'
Parsing XDC File [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc] for cell 'clock_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1170.477 ; gain = 525.777
Finished Parsing XDC File [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc] for cell 'clock_gen/inst'
Parsing XDC File [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances

10 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1171.359 ; gain = 892.523
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1171.359 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 195ec7505

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1180.195 ; gain = 8.836

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bab0d22a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1180.195 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d497fc74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1180.195 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c833ba30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1180.195 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c833ba30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.195 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 172036388

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.195 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18988ddc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1180.195 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1180.195 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 213fff01d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1180.195 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 213fff01d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1180.195 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 213fff01d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1180.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
Command: report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1180.195 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 154dca717

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1180.195 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1181.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_btn_IBUF_inst (IBUF.O) is locked to IOB_X0Y135
	clock_btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y11
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9b843ffb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1182.684 ; gain = 2.488

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dc057d28

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dc057d28

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1218.578 ; gain = 38.383
Phase 1 Placer Initialization | Checksum: dc057d28

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1814bee4f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1218.578 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 19464884a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1218.578 ; gain = 38.383
Phase 2 Global Placement | Checksum: 162ed45f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 162ed45f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 256ef2a45

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17c23aa89

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1addff2b0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ebed29fe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19f694de6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19f694de6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1218.578 ; gain = 38.383
Phase 3 Detail Placement | Checksum: 19f694de6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1218.578 ; gain = 38.383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1563db2be

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1563db2be

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1243.293 ; gain = 63.098
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.252. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 108be6e30

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1243.293 ; gain = 63.098
Phase 4.1 Post Commit Optimization | Checksum: 108be6e30

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1243.293 ; gain = 63.098

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 108be6e30

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1243.293 ; gain = 63.098

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 108be6e30

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1243.293 ; gain = 63.098

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 151f85cbc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1243.293 ; gain = 63.098
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 151f85cbc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1243.293 ; gain = 63.098
Ending Placer Task | Checksum: fd26e3b2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1243.293 ; gain = 63.098
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1243.293 ; gain = 63.098
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1249.828 ; gain = 6.535
INFO: [Common 17-1381] The checkpoint 'D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file thinpad_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1249.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_placed.rpt -pb thinpad_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1249.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file thinpad_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1249.828 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1249.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_btn_IBUF_inst (IBUF.O) is locked to IOB_X0Y135
	clock_btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y11
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b337bf14 ConstDB: 0 ShapeSum: 49ef249e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aa475a84

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1387.250 ; gain = 137.422
Post Restoration Checksum: NetGraph: 6592aa2d NumContArr: 44b4b057 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aa475a84

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1387.250 ; gain = 137.422

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aa475a84

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.285 ; gain = 143.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aa475a84

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.285 ; gain = 143.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16602aae9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1413.992 ; gain = 164.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.395 | TNS=0.000  | WHS=-0.367 | THS=-43.064|

Phase 2 Router Initialization | Checksum: 1336c5994

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1438.508 ; gain = 188.680

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 144e1acbf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1442.559 ; gain = 192.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1037
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.919 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 263c76e5c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1442.559 ; gain = 192.730
Phase 4 Rip-up And Reroute | Checksum: 263c76e5c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1442.559 ; gain = 192.730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 263c76e5c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1442.559 ; gain = 192.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.919 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 263c76e5c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1442.559 ; gain = 192.730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 263c76e5c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1442.559 ; gain = 192.730
Phase 5 Delay and Skew Optimization | Checksum: 263c76e5c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1442.559 ; gain = 192.730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 166a7ac06

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1442.559 ; gain = 192.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.919 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aa327d23

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1442.559 ; gain = 192.730
Phase 6 Post Hold Fix | Checksum: 1aa327d23

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1442.559 ; gain = 192.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.74505 %
  Global Horizontal Routing Utilization  = 1.89642 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aac1efa8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1442.559 ; gain = 192.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aac1efa8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1442.559 ; gain = 192.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fb2dc57f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1442.559 ; gain = 192.730

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=16.073 | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 17c3382ec

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1442.559 ; gain = 192.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1442.559 ; gain = 192.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1442.559 ; gain = 192.730
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
Command: report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
Command: report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
Command: report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file thinpad_top_route_status.rpt -pb thinpad_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file thinpad_top_timing_summary_routed.rpt -pb thinpad_top_timing_summary_routed.pb -rpx thinpad_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file thinpad_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file thinpad_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file thinpad_top_bus_skew_routed.rpt -pb thinpad_top_bus_skew_routed.pb -rpx thinpad_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  6 22:20:45 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec  6 22:21:33 2018
# Process ID: 12228
# Current directory: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2
# Command line: vivado.exe -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2/thinpad_top.vdi
# Journal file: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: open_checkpoint thinpad_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 232.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 593 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock_gen/clk_in1' is not directly connected to top level port. Synthesis is ignored for d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf but preserved for implementation. [d:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf:316]
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1111.840 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1111.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1111.840 ; gain = 887.875
Command: write_bitstream -force thinpad_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 11 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is openmips0/ex_mem0/bitEnable_o_reg[3]_0. Please evaluate your design. The cells in the loop are: openmips0/ex_mem0/i__i_1, openmips0/ex_mem0/i__i_2, openmips0/ex_mem0/new_pc_reg[31]_i_9, openmips0/ex_mem0/new_pc_reg[31]_i_12, openmips0/ex_mem0/new_pc_reg[31]_i_18, openmips0/ex_mem0/new_pc_reg[31]_i_24, openmips0/ex_mem0/new_pc_reg[31]_i_27, openmips0/tlb0/new_pc_reg[31]_i_31, openmips0/ex_mem0/new_pc_reg[31]_i_36, openmips0/tlb0/ramAddr_o[9]_i_2, and openmips0/tlb0/ramAddr_o[19]_i_5.
WARNING: [DRC DPIP-1] Input pipelining: DSP openmips0/ex0/hilo_temp input openmips0/ex0/hilo_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP openmips0/ex0/hilo_temp input openmips0/ex0/hilo_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP openmips0/ex0/hilo_temp__0 input openmips0/ex0/hilo_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP openmips0/ex0/hilo_temp__0 input openmips0/ex0/hilo_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP openmips0/ex0/hilo_temp__1 input openmips0/ex0/hilo_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP openmips0/ex0/hilo_temp__1 input openmips0/ex0/hilo_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP openmips0/ex0/hilo_temp__2 input openmips0/ex0/hilo_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP openmips0/ex0/hilo_temp__2 input openmips0/ex0/hilo_temp__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP openmips0/ex0/hilo_temp output openmips0/ex0/hilo_temp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP openmips0/ex0/hilo_temp__0 output openmips0/ex0/hilo_temp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP openmips0/ex0/hilo_temp__1 output openmips0/ex0/hilo_temp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP openmips0/ex0/hilo_temp__2 output openmips0/ex0/hilo_temp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP openmips0/ex0/hilo_temp multiplier stage openmips0/ex0/hilo_temp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP openmips0/ex0/hilo_temp__0 multiplier stage openmips0/ex0/hilo_temp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP openmips0/ex0/hilo_temp__1 multiplier stage openmips0/ex0/hilo_temp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP openmips0/ex0/hilo_temp__2 multiplier stage openmips0/ex0/hilo_temp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex0/E[0] is a gated clock net sourced by a combinational pin openmips0/ex0/data_o_reg[31]_i_2/O, cell openmips0/ex0/data_o_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/E[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[14][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[14][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/pc_reg[0]_0[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/new_pc_reg[31]_i_2/O, cell openmips0/ex_mem0/new_pc_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10][0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[13][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[13][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10][1] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[13][62]_i_1/O, cell openmips0/ex_mem0/TLB_reg[13][62]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_0[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[12][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[12][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_0[1] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[12][62]_i_1/O, cell openmips0/ex_mem0/TLB_reg[12][62]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_10[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[15][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[15][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_1[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[10][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[10][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_1[1] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[10][62]_i_1/O, cell openmips0/ex_mem0/TLB_reg[10][62]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_2[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[9][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[9][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_2[1] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[9][62]_i_1/O, cell openmips0/ex_mem0/TLB_reg[9][62]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_3[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[8][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[8][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_4[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[6][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[6][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_4[1] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[6][62]_i_1/O, cell openmips0/ex_mem0/TLB_reg[6][62]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_5[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[5][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[5][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_6[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[4][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[4][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_7[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[3][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[3][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_8[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[7][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[7][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_8[1] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[7][62]_i_1/O, cell openmips0/ex_mem0/TLB_reg[7][62]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_9[0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[11][23]_i_1/O, cell openmips0/ex_mem0/TLB_reg[11][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramAddr_o_reg[10]_9[1] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/TLB_reg[11][62]_i_1/O, cell openmips0/ex_mem0/TLB_reg[11][62]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/ex_mem0/ramData_reg_reg[24][0] is a gated clock net sourced by a combinational pin openmips0/ex_mem0/mem_data_o_reg[31]_i_2/O, cell openmips0/ex_mem0/mem_data_o_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/id_ex0/ex_reg2_reg[0]_0[0] is a gated clock net sourced by a combinational pin openmips0/id_ex0/reg2_o_reg[31]_i_2/O, cell openmips0/id_ex0/reg2_o_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/id_ex0/mem_wdata_reg[30][0] is a gated clock net sourced by a combinational pin openmips0/id_ex0/cp0_reg_read_addr_o_reg[4]_i_1/O, cell openmips0/id_ex0/cp0_reg_read_addr_o_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/if_id0/E[0] is a gated clock net sourced by a combinational pin openmips0/if_id0/reg1_o_reg[31]_i_2/O, cell openmips0/if_id0/reg1_o_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net openmips0/mem_wb0/cause_o_reg[5]_0[0] is a gated clock net sourced by a combinational pin openmips0/mem_wb0/cp0_cause_reg[10]_i_1/O, cell openmips0/mem_wb0/cp0_cause_reg[10]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 43 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 44 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.117 ; gain = 103.277
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Dec  6 22:22:07 2018...
