0.6
2018.2
Jun 14 2018
20:41:02
D:/MIPS32CPU/thinpad_top/thinpad_top.sim/sim_1/impl/timing/xsim/tb_time_impl.v,1543488593,verilog,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/defines.v,,BaudTickGen;BaudTickGen__parameterized0;IOBUF_HD1;IOBUF_HD10;IOBUF_HD11;IOBUF_HD12;IOBUF_HD13;IOBUF_HD14;IOBUF_HD15;IOBUF_HD16;IOBUF_HD17;IOBUF_HD18;IOBUF_HD19;IOBUF_HD2;IOBUF_HD20;IOBUF_HD21;IOBUF_HD22;IOBUF_HD23;IOBUF_HD24;IOBUF_HD25;IOBUF_HD26;IOBUF_HD27;IOBUF_HD28;IOBUF_HD29;IOBUF_HD3;IOBUF_HD30;IOBUF_HD31;IOBUF_HD32;IOBUF_HD33;IOBUF_HD34;IOBUF_HD35;IOBUF_HD36;IOBUF_HD37;IOBUF_HD38;IOBUF_HD39;IOBUF_HD4;IOBUF_HD40;IOBUF_HD41;IOBUF_HD42;IOBUF_HD43;IOBUF_HD44;IOBUF_HD45;IOBUF_HD46;IOBUF_HD47;IOBUF_HD48;IOBUF_HD49;IOBUF_HD5;IOBUF_HD50;IOBUF_HD51;IOBUF_HD52;IOBUF_HD53;IOBUF_HD54;IOBUF_HD55;IOBUF_HD56;IOBUF_HD57;IOBUF_HD58;IOBUF_HD59;IOBUF_HD6;IOBUF_HD60;IOBUF_HD61;IOBUF_HD62;IOBUF_HD63;IOBUF_HD7;IOBUF_HD8;IOBUF_HD9;IOBUF_UNIQ_BASE_;LLbit_reg;RAM32M_HD64;RAM32M_HD65;RAM32M_HD66;RAM32M_HD67;RAM32M_HD68;RAM32M_HD69;RAM32M_HD70;RAM32M_HD71;RAM32M_HD72;RAM32M_HD73;RAM32M_HD74;RAM32M_UNIQ_BASE_;SEG7_LUT;SEG7_LUT_0;async_receiver;async_transmitter;cp0_reg;ctrl;div;ex;ex_mem;glbl;hilo_reg;id;id_ex;if_id;mem;mem_wb;openmips;pc_reg;pll_example;pll_example_pll_example_clk_wiz;regfile;sram;sram__1;thinpad_top;vga;wishbone_bus_if;wishbone_bus_if_1,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/28F640P30.v,1543033420,verilog,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/clock.v,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/def.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/clock.v,1543033420,verilog,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/sram_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/BankLib.h,1543033420,verilog,,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/def.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1543033420,verilog,,,,,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/TimingData.h,1543033420,verilog,,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,1543033420,verilog,,,,,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h,1543033420,verilog,,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/def.h,1543033420,verilog,,,,,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/sram_model.v,1543033420,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/tb.sv,1543457856,systemVerilog,,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/defines.v,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/new,,,,,
,,,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/28F640P30.v,,,,,,,,,,
