/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4540
License: Customer

Current time: 	Sat Nov 24 14:31:13 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 32 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Adil
User home directory: C:/Users/Adil
User working directory: D:/MIPS32CPU/thinpad_top
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Adil/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Adil/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Adil/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/MIPS32CPU/thinpad_top/vivado.log
Vivado journal file location: 	D:/MIPS32CPU/thinpad_top/vivado.jou
Engine tmp dir: 	D:/MIPS32CPU/thinpad_top/.Xil/Vivado-4540-DESKTOP-HGO3NEF

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 477 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (ck): Older Project Version: addNotify
// [GUI Memory]: 55 MB (+54983kb) [00:00:05]
// [Engine Memory]: 476 MB (+347662kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 477 MB. GUI used memory: 41 MB. Current time: 11/24/18 2:31:15 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: D:\MIPS32CPU\thinpad_top\thinpad_top.xpr. Version: Vivado v2018.1 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (ck)
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project D:/MIPS32CPU/thinpad_top/thinpad_top.xpr 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+4431kb) [00:00:38]
// [Engine Memory]: 604 MB (+109713kb) [00:00:38]
// [GUI Memory]: 67 MB (+2093kb) [00:00:39]
// Tcl Message: open_project D:/MIPS32CPU/thinpad_top/thinpad_top.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/zhang/Projects/thinpad_top' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'thinpad_top.xpr' upgraded for this version of Vivado. 
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 48 MB. Current time: 11/24/18 2:31:46 PM CST
// Project name: thinpad_top; location: D:/MIPS32CPU/thinpad_top; part: xc7a100tfgg676-2L
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// al (ck): Project Upgraded: addNotify
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
dismissDialog("Project Upgraded"); // al (ck)
// bx (ck):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bx (ck)
// [GUI Memory]: 72 MB (+1449kb) [00:00:46]
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, ck)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ab (ck): Enable Core Container: addNotify
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 76 MB (+906kb) [00:00:49]
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ab)
// 'Y' command handler elapsed time: 3 seconds
// TclEventType: RUN_DELETE
dismissDialog("Enable Core Container"); // ab (ck)
// TclEventType: DG_GRAPH_STALE
// bx (ck):  Upgrade IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: upgrade_ip -srcset pll_example -vlnv xilinx.com:ip:clk_wiz:6.0 [get_ips  pll_example] -log ip_upgrade.log 
// Tcl Message: Upgrading 'pll_example' 
// Tcl Message: INFO: [Project 1-386] Moving file 'D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xci' from fileset 'pll_example' to fileset 'sources_1'. 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 702 MB (+70174kb) [00:00:56]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded pll_example (Clocking Wizard 6.0) from revision 0 to revision 1 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pll_example'... INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/MIPS32CPU/thinpad_top/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 936.668 ; gain = 122.078 
// Tcl Message: export_ip_user_files -of_objects [get_ips pll_example] -no_script -sync -force -quiet 
// [Engine Memory]: 738 MB (+1824kb) [00:00:58]
dismissDialog("Upgrade IP"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 47 MB. Current time: 11/24/18 2:32:05 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 46 MB. Current time: 11/24/18 2:32:20 PM CST
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v)]", 1); // B (D, ck)
// [Engine Memory]: 783 MB (+7806kb) [00:01:14]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 81 MB (+682kb) [00:08:11]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 479 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 24 seconds
String[] filenames31467 = {"D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/LLbit_reg.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/ctrl.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/defines.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/div.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/ex.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/ex_mem.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/hilo_reg.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/id.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/id_ex.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/if_id.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/mem.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/mem_wb.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/openmips.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/pc_reg.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/regfile.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/sram.v", "D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/wishbone_bus_if.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 29 seconds
// [GUI Memory]: 89 MB (+4700kb) [00:09:44]
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 176 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pll_example'... 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'pll_example'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Nov 24 14:43:51 2018] Launched pll_example_synth_1, synth_1... Run output will be captured here: pll_example_synth_1: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/pll_example_synth_1/runme.log synth_1: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/synth_1/runme.log [Sat Nov 24 14:43:51 2018] Launched impl_1... Run output will be captured here: D:/MIPS32CPU/thinpad_top/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 52 MB. Current time: 11/24/18 2:43:55 PM CST
// [Engine Memory]: 823 MB (+993kb) [00:13:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 311ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 883 MB. GUI used memory: 66 MB. Current time: 11/24/18 2:44:35 PM CST
// [Engine Memory]: 884 MB (+20578kb) [00:13:33]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 989ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 99 MB (+5796kb) [00:14:09]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 105 MB (+1061kb) [00:14:50]
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 223 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 975 MB (+49360kb) [00:16:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 70 MB. Current time: 11/24/18 2:47:40 PM CST
// [Engine Memory]: 1,109 MB (+89036kb) [00:16:36]
// [Engine Memory]: 1,529 MB (+382079kb) [00:16:46]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 70 MB. Current time: 11/24/18 2:47:53 PM CST
// [GUI Memory]: 113 MB (+2973kb) [00:16:48]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,614 MB (+9085kb) [00:16:49]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a100tfgg676-2L INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1748.910 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1748.910 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1822.547 ; gain = 790.754 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 119 MB (+188kb) [00:16:54]
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 135 MB (+9989kb) [00:16:55]
// 'dP' command handler elapsed time: 26 seconds
// [GUI Memory]: 143 MB (+2075kb) [00:16:55]
// Elapsed time: 26 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// Elapsed time: 45 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 97 MB. Current time: 11/24/18 2:48:48 PM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,692 MB. GUI used memory: 98 MB. Current time: 11/24/18 2:48:48 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (C, ck)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b (C, ck)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (C, ck)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b (C, ck)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "48 critical warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/MIPS32CPU/thinpad_top/thinpad_top.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_vlog.prj" 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1851.367 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-99] Step results log file:'D:/MIPS32CPU/thinpad_top/thinpad_top.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/MIPS32CPU/thinpad_top/thinpad_top.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1851.367 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization]", 9); // ah (O, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization]", 9); // ah (O, ck)
// Elapsed time: 34 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, defines.v]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SET_GLOBAL_INCLUDE, "Set Global Include"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_GLOBAL_INCLUDE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_global_include true [get_files  D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/defines.v] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: "xvlog --incr --relax -prj tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1851.367 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/MIPS32CPU/thinpad_top/thinpad_top.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot tb_behav  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/MIPS32CPU/thinpad_top/thinpad_top.sim/sim_1/behav/xsim/xsim.dir/tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'D:/MIPS32CPU/thinpad_top/thinpad_top.sim/sim_1/behav/xsim/xsim.dir/tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sat Nov 24 14:51:06 2018. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html. webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 55.621 ; gain = 0.785 INFO: [Common 17-206] Exiting Webtalk at Sat Nov 24 14:51:06 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1851.367 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '14' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/MIPS32CPU/thinpad_top/thinpad_top.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 85 MB. Current time: 11/24/18 2:51:09 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 1851.367 ; gain = 0.000 
// 'd' command handler elapsed time: 23 seconds
// Elapsed time: 23 seconds
dismissDialog("Run Simulation"); // e (ck)
// Elapsed time: 196 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, dip_sw[31:0]]", 5); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 11/24/18 2:54:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 11/24/18 2:54:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 11/24/18 2:54:34 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, dip_sw[31:0]]", 5); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, leds[15:0]]", 6); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 11/24/18 2:54:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, leds[15:0]]", 6); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, leds[15:0]]", 6); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, leds[15:0]]", 6); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 11/24/18 2:54:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 11/24/18 3:24:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 78 MB. Current time: 11/24/18 3:54:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 77 MB. Current time: 11/24/18 4:24:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 78 MB. Current time: 11/24/18 4:54:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 78 MB. Current time: 11/24/18 5:24:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 5:54:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 6:24:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 60 MB. Current time: 11/24/18 6:54:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 7:24:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 7:54:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 8:24:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 8:54:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 60 MB. Current time: 11/24/18 9:24:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 9:54:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 10:24:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 10:54:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 11:24:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/24/18 11:54:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 12:24:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 12:54:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 60 MB. Current time: 11/25/18 1:24:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 60 MB. Current time: 11/25/18 1:54:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 2:24:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 2:54:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 3:24:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 60 MB. Current time: 11/25/18 3:54:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 4:24:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 4:54:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 5:24:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 60 MB. Current time: 11/25/18 5:54:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 6:24:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 6:54:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 7:24:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 7:54:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 8:24:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 8:54:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 60 MB. Current time: 11/25/18 9:24:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 9:54:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 10:24:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 10:54:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 60 MB. Current time: 11/25/18 11:24:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 11:54:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 12:24:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 12:54:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 1:24:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 1:54:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 2:24:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 2:54:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 3:25:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 60 MB. Current time: 11/25/18 3:55:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 60 MB. Current time: 11/25/18 4:25:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 4:55:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 5:25:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 5:55:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 61 MB. Current time: 11/25/18 6:25:02 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1796 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3214 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6961 ms. Increasing delay to 4000 ms.
