0.6
2018.2
Jun 14 2018
20:41:02
D:/MIPS32CPU/thinpad_top/thinpad_top.sim/sim_1/synth/timing/xsim/tb_time_synth.v,1543481469,verilog,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/defines.v,,BaudTickGen;BaudTickGen__parameterized0;IOBUF_HD1014;IOBUF_HD1015;IOBUF_HD1016;IOBUF_HD1017;IOBUF_HD1018;IOBUF_HD1019;IOBUF_HD1020;IOBUF_HD1021;IOBUF_HD1022;IOBUF_HD1023;IOBUF_HD1024;IOBUF_HD1025;IOBUF_HD1026;IOBUF_HD1027;IOBUF_HD1028;IOBUF_HD1029;IOBUF_HD1030;IOBUF_HD1031;IOBUF_HD1032;IOBUF_HD1033;IOBUF_HD1034;IOBUF_HD1035;IOBUF_HD1036;IOBUF_HD1037;IOBUF_HD1038;IOBUF_HD1039;IOBUF_HD1040;IOBUF_HD1041;IOBUF_HD1042;IOBUF_HD1043;IOBUF_HD1044;IOBUF_HD1045;IOBUF_HD1046;IOBUF_HD1047;IOBUF_HD1048;IOBUF_HD1049;IOBUF_HD1050;IOBUF_HD1051;IOBUF_HD1052;IOBUF_HD1053;IOBUF_HD1054;IOBUF_HD1055;IOBUF_HD1056;IOBUF_HD1057;IOBUF_HD1058;IOBUF_HD1059;IOBUF_HD1060;IOBUF_HD1061;IOBUF_HD1062;IOBUF_HD1063;IOBUF_HD1064;IOBUF_HD1065;IOBUF_HD1066;IOBUF_HD1067;IOBUF_HD1068;IOBUF_HD1069;IOBUF_HD1070;IOBUF_HD1071;IOBUF_HD1072;IOBUF_HD1073;IOBUF_HD1074;IOBUF_HD1075;IOBUF_HD1076;IOBUF_UNIQ_BASE_;LLbit_reg;RAM32M_HD1077;RAM32M_HD1078;RAM32M_HD1079;RAM32M_HD1080;RAM32M_HD1081;RAM32M_HD1082;RAM32M_HD1083;RAM32M_HD1084;RAM32M_HD1085;RAM32M_HD1086;RAM32M_HD1087;RAM32M_UNIQ_BASE_;SEG7_LUT;SEG7_LUT_0;async_receiver;async_transmitter;cp0_reg;ctrl;dbg_hub_CV;div;ex;ex_mem;glbl;hilo_reg;id;id_ex;if_id;mem;mem_wb;openmips;pc_reg;pll_example;pll_example_pll_example_clk_wiz;regfile;sram;sram__1;thinpad_top;u_ila_0_CV;u_ila_1_CV;u_ila_2_CV;vga;wishbone_bus_if;wishbone_bus_if_1,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/28F640P30.v,1543033420,verilog,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/clock.v,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/def.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/clock.v,1543033420,verilog,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/sram_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/BankLib.h,1543033420,verilog,,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/def.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1543033420,verilog,,,,,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/TimingData.h,1543033420,verilog,,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h;D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,1543033420,verilog,,,,,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h,1543033420,verilog,,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/include/def.h,1543033420,verilog,,,,,,,,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/sram_model.v,1543033420,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/tb.sv,1543457856,systemVerilog,,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sources_1/new/defines.v,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/new,,,,,
,,,,D:/MIPS32CPU/thinpad_top/thinpad_top.srcs/sim_1/new/28F640P30.v,,,,,,,,,,
